<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:paddingHorizontal="20dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/grey_circle"
        android:padding="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/orderList_page_button"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/changeable_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text="@string/greetings"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeable_username"
        app:layout_constraintEnd_toEndOf="@+id/changeable_username"
        app:layout_constraintStart_toStartOf="@+id/changeable_username" />

    <TextView
        android:id="@+id/changeable_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_personal_info_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/oval_button"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:text="@string/edit_personal"
        android:textColor="#ff3272d7"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toStartOf="@+id/changeable_username"
        app:layout_constraintTop_toBottomOf="@+id/changeable_username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/oval_button"
        android:padding="12dp"
        android:maxLines="1"
        android:text="登出"
        android:textColor="#ff3272d7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_personal_info_button"
        app:layout_constraintTop_toTopOf="@+id/edit_personal_info_button" />

    <Button
        android:id="@+id/orderList_page_button"
        android:layout_width="match_parent"
        android:layout_height="142.0dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="200dp"
        android:background="#ff3272d7"
        android:foregroundGravity="center"
        android:text="@string/today_order"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_personal_info_button" />


</androidx.constraintlayout.widget.ConstraintLayout>