<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ScanReceiptQRCode">


    <androidx.camera.view.PreviewView
        android:id="@+id/receiptScanner"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitCenter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

    <TextView
        android:id="@+id/manuallyEnterCode"
        android:text="@string/enterReceiptCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/mannuallyEnterReceiptCode"
        android:hint="@string/enterReceiptCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffeeeeee"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/confirm_ReceiptScan_button"
        android:text="@string/confirmString"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="70.9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#ff5877e4"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>